<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us-CIS</title>
    <link rel="stylesheet" href="../Navbar-CIS/CSS/Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="../Footer-CIS/CSS/Footer.css">
    <link rel="stylesheet" href="./CSS/About-Us.css">
</head>

<body>
    <nav></nav>
    <!-- -----------------------------------------------------section1------------------------------------------------------------------- -->
    <section>
        <div class="page__banner">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__banner-content">

                            <ul>
                                <li><a href="/">Home</a><span> | </span></li>
                                <li class="page__banner-contact-us">About Us </li>
                            </ul>
                            <h1>About Us </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------------------------------Section2----------------------------------------------------------------- -->
    <section>
        <div class="section-our-comapany">
            <div class="section-our-comapany-image-text">
                <div class="section-our-comapany-image">
                    <img src="assets/about-7.jpg" alt="">
                    <img src="assets/about-8.jpg" alt="">
                </div>
                <div class="section-our-comapany-text-absolute">
                    <div style="display: flex; font-size: 35px; margin-right: 20px;" class="counting-number-text">
                        <h1 id="number"></h1>
                        <h1>+</h1>
                    </div>
                    <p>Years of Experience</p>
                </div>
            </div>
            <div class="section-our-comapany-2">
                <div class="section-our-comapany-2-line-text">
                    <div class="section-our-comapany-2-line">
                        <hr>
                        <hr>
                    </div>
                    <p>OUR COMPANY</p>
                </div>
                <div class="section-our-comapany-2-line-2">
                    <h1>Find Out More About Our Business Consulting</h1>
                </div>
                <div class="section-our-comapany-2-line-2-text">
                    <p>CIS Is A Technology, Business, Marketing & Investment Consulting Company With Global
                        Presence In America, Europe, Australia, Middle East & Asia With 500+ Global Team Strength To
                        Achieve Maximum Success In Funding, Merger & Aquisitions, Research & Innovations.</p>
                </div>
                <div class="section-our-comapany-button">
                    <button>REACH US <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------------------------------------------------Section 3 ---------------------------------------------------- -->
    <section>
        <div class="section-innovation-business">
            <div class="section-innovation-business-box">
                <div class="section-innovation-business-box-line-text">
                    <div class="section-innovation-business-box-line">
                        <hr>
                        <hr>
                    </div>
                    <p>WHO WE ARE</p>
                </div>
                <div class="section-innovation-business-box-line-text-2">
                    <h1>Innovation In Business</h1>
                </div>
                <div class="section-innovation-business-box-line-text-3">
                    <p>Delivering Innovative Technological Solutions To Empower Mankind. We Are Experts In Technology,
                        Creativity, Integrity & Approach Every New Project With Enthusiasm And Commitment To Make Your
                        Product A Success. ​​</p>
                </div>
                <div class="section-innovation-business-project-completion-happy-customer">
                    <div class="section-innovation-business-project-completion">
                        <div class="section-innovation-business-project-completion-thousands">
                            <h1 id="number2"></h1> 
                            <h1>k</h1> 
                        </div>
                        <p>Project Completed Last Years.</p>
                    </div>
                    <div class="section-innovation-business-project-completion">
                        <div class="section-innovation-business-project-completion-thousands">
                            <h1 id="number3"></h1> 
                            <h1>k</h1> 
                        </div>
                        <p>Happy Customer Worldwide</p>
                    </div>
                </div>
                <div class="section-innovation-business-button">
                    <button>GET A QUOTE <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
            <div class="section-innovation-business-image-box">
                <img src="assets/about-9.jpg" loading="lazy" alt="">
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------------------------------------------Section 4 ------------------------------------------------------->
    <!-- <section>
        <div class="section-our-comapany">

            <div class="section-our-comapany-2">
                <div class="section-our-comapany-2-line-text">
                    <div class="section-our-comapany-2-line">
                        <hr>
                        <hr>
                    </div>
                    <p>OUR COMPANY</p>
                </div>
                <div class="section-our-comapany-2-line-2">
                    <h1>Find Out More About Our Business Consulting</h1>
                </div>
                <div class="section-our-comapany-2-line-2-text">
                    <p>CIS Is A Technology, Business, Marketing & Investment Consulting Company With Global
                        Presence In America, Europe, Australia, Middle East & Asia With 500+ Global Team Strength To
                        Achieve Maximum Success In Funding, Merger & Aquisitions, Research & Innovations.</p>
                </div>
                <div class="section-our-comapany-button">
                    <button>REACH US <i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
            <div class="section-our-comapany-image-text">
                <div class="section-our-comapany-image">
                    <img src="assets/about-7.jpg" alt="">
                    <img src="assets/about-8.jpg" alt="">
                </div>
                <div class="section-our-comapany-text-absolute">
                    <div style="display: flex; font-size: 35px; margin-right: 20px;" class="counting-number-text">
                        <h1 id="number"></h1>
                        <h1>+</h1>
                    </div>
                    <p>Years of Experience</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ---------------------------------------------------------------------------------------------Section 5 -------------------------------------------------->
    <!-- <section>
        <div class="last-section-innovation-business">
            <div class="section-innovation-business">
                <div class="section-innovation-business-image-box">
                    <img src="assets/about-9.jpg" loading="lazy" alt="">
                </div>
                <div class="section-innovation-business-box">
                    <div class="section-innovation-business-box-line-text">
                        <div class="section-innovation-business-box-line">
                            <hr>
                            <hr>
                        </div>
                        <p>WHO WE ARE</p>
                    </div>
                    <div class="section-innovation-business-box-line-text-2">
                        <h1>Innovation In Business</h1>
                    </div>
                    <div class="section-innovation-business-box-line-text-3">
                        <p>Delivering Innovative Technological Solutions To Empower Mankind. We Are Experts In Technology,
                            Creativity, Integrity & Approach Every New Project With Enthusiasm And Commitment To Make Your
                            Product A Success. ​​</p>
                    </div>
                    <div class="section-innovation-business-project-completion-happy-customer">
                        <div class="section-innovation-business-project-completion">
                            <div class="section-innovation-business-project-completion-thousands">
                                <h1 id="number2"></h1> 
                                <h1>k</h1> 
                            </div>
                            <p>Project Completed Last Years.</p>
                        </div>
                        <div class="section-innovation-business-project-completion">
                            <div class="section-innovation-business-project-completion-thousands">
                                <h1 id="number3"></h1> 
                                <h1>k</h1> 
                            </div>
                            <p>Happy Customer Worldwide</p>
                        </div>
                    </div>
                    <div class="section-innovation-business-button">
                        <button>GET A QUOTE <i class="fa-solid fa-angles-right"></i></button>
                    </div>
                </div>
               
            </div>
        </div>
    </section> -->
<!-- ----------------------------------------------------------------------------------------- New Section ------------------------------------------------------ -->


    <footer></footer>
</body>
<script src="JS/About.js"></script>
<script src="../Navbar-CIS/Js/Navbar.js"></script>
<script src="../Navbar-CIS/Js/Navbarscroll.js"></script>
<script src="../Footer-CIS/Js/Footer.js"></script>

</html>